# traveling-app-backend

./: .gitignore  LICENSE  README.md  TravelingApp.sln  TravelingApp.slnx
.deploy/: .env  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
TravelingApp.Compose/: .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TravelingApp.API/: DependencyContainer.cs  Dockerfile  Program.cs  TravelingApp.http  appsettings.Development.json  appsettings.json
src/TravelingApp.API/Controllers/: AccountController.cs  DestinationController.cs  UserController.cs
src/TravelingApp.API/Middleware/: ValidationExceptionMiddleware.cs
src/TravelingApp.API/Properties/: launchSettings.json
src/TravelingApp.Application/: TravelingApp.Application.csproj
src/TravelingApp.Application/Abstractions/: IAppDbContext.cs  ICacheService.cs  ICacheableQuery.cs  IDataSeeder.cs
src/TravelingApp.Application/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/TravelingApp.Application/Configuration/: JwtOptions.cs  RedisOptions.cs
src/TravelingApp.Application/Constants/: AppConstant.cs
src/TravelingApp.Application/DependencyInjection/: AttributedServiceAttribute.cs
src/TravelingApp.Application/Extensions/: AttributedServiceCollectionExtensions.cs  ObjectExtensions.cs  QueryExtensions.cs
src/TravelingApp.Application/Features/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/TravelingApp.Application/Features/Account/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/TravelingApp.Application/Features/Account/Models/: LoginDto.cs  RegisterDto.cs
src/TravelingApp.Application/Features/Destinations/Commands/Create/: CreateDestinationCommand.cs  CreateDestinationCommandHandler.cs  CreateDestinationCommandValidator.cs
src/TravelingApp.Application/Features/Destinations/Commands/Delete/: DeleteDestinationCommand.cs  DeleteDestinationCommandHandler.cs
src/TravelingApp.Application/Features/Destinations/Commands/Update/: UpdateDestinationCommand.cs  UpdateDestinationCommandHandler.cs
src/TravelingApp.Application/Features/Destinations/Models/: DestinationDto.cs
src/TravelingApp.Application/Features/Destinations/Queries/GetById/: GetDestinationByIdQuery.cs  GetDestinationByIdQueryHandler.cs
src/TravelingApp.Application/Features/Destinations/Queries/List/: ListDestinationsQuery.cs  ListDestinationsQueryHandler.cs
src/TravelingApp.Application/Features/Users/Models/: UserDto.cs  UserResponse.cs
src/TravelingApp.Application/Features/Users/Queries/ListUsers/: ListUsersQuery.cs  ListUsersQueryHandler.cs
src/TravelingApp.Application/Mappings/: DestinationProfile.cs  UserProfile.cs
src/TravelingApp.Application/Models/: FrameworkRequest.cs  FrameworkResponse.cs  ResponseDto.cs
src/TravelingApp.Domain/Entities/: Destination.cs  User.cs
src/TravelingApp.Infraestructure/: DataGenerator.cs  RegisterDbServices.cs  TravelingApp.Infraestructure.csproj
src/TravelingApp.Infraestructure/Context/: TravelingAppDbContext.cs
src/TravelingApp.Infraestructure/Context/Configurations/: DestinationConfiguration.cs  UserConfiguration.cs
src/TravelingApp.Infraestructure/Interceptors/: CacheInvalidationInterceptor.cs
src/TravelingApp.Infraestructure/Migrations/: 20260331120303_InitialCreate.Designer.cs  20260331120303_InitialCreate.cs  20260401170515_AddDestinations.Designer.cs  20260401170515_AddDestinations.cs  TravelingAppDbContextModelSnapshot.cs
src/TravelingApp.Infraestructure/Services/: RedisCacheService.cs
src/TravelingApp.Ui/: DependencyContainer.cs  Dockerfile  Program.cs  TravelingApp.Ui.csproj  TravelingApp.http
src/TravelingApp.Ui/Controllers/: AccountController.cs  DestinationController.cs  UserController.cs
src/TravelingApp.Ui/Middleware/: ValidationExceptionMiddleware.cs
src/TravelingApp.Ui/Properties/: launchSettings.json
test/TravelingApp.UnitTest/: TravelingApp.UnitTest.csproj
test/TravelingApp.UnitTest/Application/Behaviors/: CachingBehaviorTests.cs  ValidationBehaviorTests.cs
test/TravelingApp.UnitTest/Application/Features/Account/Commands/: LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
test/TravelingApp.UnitTest/Application/Features/Account/Validators/: LoginCommandValidatorTests.cs  RegisterCommandValidatorTests.cs
test/TravelingApp.UnitTest/Application/Features/Users/Queries/: ListUsersQueryHandlerTests.cs
test/TravelingApp.UnitTest/Application/Mappings/: UserProfileTests.cs
test/TravelingApp.UnitTest/Features/Account/Commands/: LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
