@host = http://localhost:5090
@token = {{login.response.body.$.data.token}}

### Register
# @name register
POST {{host}}/api/Account/Register
Content-Type: application/json

{
  "username": "testuser",
  "password": "Test1234"
}

### Login
# @name login
POST {{host}}/api/Account/Login
Content-Type: application/json

{
  "username": "admin",
  "password": "Admin123!"
}

### List Users (requires auth)
GET {{host}}/api/User/List?pageIndex=0&pageSize=10&orderBy=UserName&orderByAsc=true
Authorization: Bearer {{token}}

### Create Destination (Admin only)
POST {{host}}/api/Destination/Create
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Playa de Cancún",
  "description": "Hermosas playas de arena blanca y aguas turquesa en la Riviera Maya",
  "country": "México",
  "imageUrl": "https://images.unsplash.com/photo-1510414842594-a61c69b5ae57",
  "category": "beach"
}

### List Destinations
GET {{host}}/api/Destination/List?pageIndex=1&pageSize=10&orderBy=Name&orderByAsc=true
Authorization: Bearer {{token}}

### Get Destination by ID
GET {{host}}/api/Destination/GetById/REPLACE_WITH_ID
Authorization: Bearer {{token}}

### Update Destination (Admin only)
PUT {{host}}/api/Destination/Update
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": "REPLACE_WITH_ID",
  "name": "Playa de Cancún Updated",
  "description": "Playas paradisíacas en la Riviera Maya mexicana",
  "country": "México",
  "imageUrl": "https://images.unsplash.com/photo-1510414842594-a61c69b5ae57",
  "category": "beach"
}

### Delete Destination (Admin only)
DELETE {{host}}/api/Destination/Delete/REPLACE_WITH_ID
Authorization: Bearer {{token}}
